<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      width: 1024px;
    }
    /* p {
      color: crimson;
    } */

    span {
      color: blueviolet;
    }

    #p1 {
      background-color: black;
      color: white;
      display: inline-block;
      width: 400px;
      height: 300px;
    }

    #p2 {
      background-color: blue;
      color: cadetblue;
      display: inline-block;
      width: 400px;
      height: 300px;
    }

    #p3 {
      background-color: rgb(212, 114, 114);
      color: rgb(19, 17, 17);
      display: inline-block;
      width: 200px;
      height: 300px;
    }

    #p4 {
      background-color: blue;
      color: yellow;
      text-align: center;
    }

    .s1 {
      background-color: cornflowerblue;
    }

    .tc {
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="p1" class="c1 tc">
    <!--id와 class가 중복될 경우 id가 우선-->
    <p>
      휴먼교육센터 홈페이지
    </p>
    <p>
      Java 기반 웹 개발자 프로그래밍
    </p>
  </div>
  <div id="p2">
    <p>
      22222222222222
    </p>
    <p>
      22222222222222
    </p>
  </div>
  <div id="p3">
    <p>
      33333333333333
    </p>
    <p>
      33333333333333
    </p>
  </div>
  <div id="p4">
    <p>
      44444444444444
    </p>
  </div>
  <div>
    <p>
      55555555555555
    </p>
  </div>
  <span class="s1">
    aaaaaa
  </span>
  <span class="s1">
    bbbbbb
  </span>
  <span>
    cccccc
  </span>
</body>

</html>