<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width: 1024px;
    }

    header {
      text-align: center;
      outline: solid 1px;
      border-radius: 4px;
    }

    nav {
      background-color: antiquewhite;
      outline: solid 1px;
      border-radius: 4px;
      height: 30px;
    }

    nav ul li {
      list-style: none;
      float: left;
      margin-left: 20px;
      margin-top: 5px;
    }

    aside ul li {
      list-style: none;
    }

    aside {
      outline: solid 1px;
      border-radius: 4px;
      height: 300px;
      width: 15%;
      float: left;
      margin-top: 5px;
    }

    section {
      background-color: rgba(221, 119, 82, 0.918);
      outline: solid 1px;
      border-radius: 4px;
      height: 300px;
      width: 69%;
      float: left;
      margin-left: 5px;
      margin-right: 5px;
      margin-top: 5px;
    }

    article {
      margin-left: 10px;
    }

    .left {
      background-color: rgb(134, 221, 134);
    }

    .right {
      background-color: rgb(211, 113, 203);
    }

    footer {
      width: 100%;
      background-color: rgba(126, 8, 90, 0.918);
      outline: solid 1px;
      border-radius: 4px;
      height: 40px;
      float: left;
      margin-top: 5px;
    }
    footer p{
      margin-left: 10px;
    }
  </style>
</head>

<body>
  <header>
    <img src="./img/main.PNG">
  </header>
  <nav>
    <ul>
      <li>
        메인메뉴1
      </li>
      <li>
        메인메뉴2
      </li>
      <li>
        메인메뉴3
      </li>
    </ul>
  </nav>
  <aside class="left">
    <ul>
      <li>
        사이드메뉴1
      </li>
      <li>
        사이드메뉴2
      </li>
      <li>
        사이드메뉴3
      </li>
    </ul>
  </aside>
  <section>
    <article>
      <h2>
        HTML5와 CSS3를 이용한 웹사이트 개발<br>
        Article에 해당하는 내용이 들어갑니다.
      </h2>
      <p>
        HTML5와 CSS3를 이용해서 다양한 웹페이지를 구성해보겠습니다.
      </p>
      <h2>
        Section의 내용입니다.
      </h2>
      <p>
        HTML5의 시멘틱 태그는 다음과 같습니다.
      </p>
    </article>
  </section>
  <aside class="right">
    <p>여기는 배너가 들어가는 자리입니다.</p>
  </aside>
  <footer>
    <p>휴먼교육센터~~!!</p>
  </footer>
</body>

</html>