<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <title>Document</title>
</head>

<body>

  아이디<input type="text" id="id" name="uid">
  <input type="button" id="duplextChkid" value="검색"><br>
  입력하신 아이디는 <span id="idinfo"></span> 입니다.

  <script>
    //      공통 응용 문제 ----------------------------------------------------------------------------------
    
    var badword = ['apple', 'banana'];
    // 2.   입력하는 내용(문장 포함)이  badword단어가 포함되어 있으면 금지어가 포함되었다고 표시, 사용 가능하면 입력된 글이 나오게 한다.
    // 파일명 : t02.html
    var badword = ['apple', 'banana'];
    $('#duplextChkid').click(() => {
      var a = $('#id').val();
      for (let i = 0; i < badword.length; i++) {
        if (a.indexOf(badword[i]) != -1) {
          alert('금지어가 포함되어 있습니다.');
        } else {
          $('#idinfo').html(a);
        }
      }
    }) 

  </script>
</body>

</html>