<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <title>Document</title>
</head>

<body>

  아이디<input type="text" id="id" name="uid">
  <input type="button" id="duplextChkid" value="검색"><br>
  <span id="idinfo"></span>

  <script>
    //      공통 응용 문제 ----------------------------------------------------------------------------------
    // 4. 위 3번 문제에서 특수문자 1개 이상 문자 1개 이상을 체크한다... 
    //    위 조건에 맞으면 사용가능 맞지 않으면 사용 불가능이라고 표시한다. <기본 for 사용 가능, 정규화 공부해서 사용가능
    //    현업은 정규화를 사용>
    $('#duplextChkid').click(() => {
      var a = $('#id').val();
      const regExp = /^(?=.*[a-zA-z])(?=.*[$`~!@$!%*#^.?&\\(\\)\-_=+]).{2,16}$/;
      if (regExp.test(a)) {
        $('#idinfo').html('사용가능');
      } else {
        $('#idinfo').html('사용불가능');
      }
    })
  </script>
</body>

</html>