<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAYUN ART</title>
  <link rel="stylesheet" href="./css/all.css">
</head>

<body>
  <div id="main">
    <header>
      <div class="logo1">
        <a href="index.html">
          <h1>DAYUN <span style="color: rgb(57, 59, 59);">ART</span></h1>
        </a>
      </div>
      <div id="search">
        <span style="color: rgb(86, 146, 27);">SAERCH</span>
        <input type="text" name="inputSearch" size="8" style="border: 0; border-bottom: 1px rgb(138, 138, 138) solid; background-color: transparent;"> 
        <input type="image" img src="./img/lens.png" style="width:18px; height:18px;" name="search"> 
      </div>
      <div class="member">
        <ul>
          <li><a class="green" href="#">로그인</a></li>
          <li><a class="green" href="join_from.html">회원가입</a></li>
          <li><a href="#">마이페이지</a></li>
          <li><a href="#">이용안내</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
      </div>
    </header>
    <nav>
      <ul>
        <li><a href="#">상세 페이지</a></li>
        <li><a href="#">장바구니</a></li>
        <li><a href="#">고객 갤러리</a></li>
        <li><a href="#">주문배송</a></li>
        <li><a href="#">자주 하는 질문</a></li>
      </ul>
    </nav>
    <section>
      <div id="sideBar">
        <table>
          <tr>
            <th>CATEGORY ITEM</th>
          </tr>
          <tr>
            <td><a href="#">생활 아트</a></td>
          </tr>
          <tr>
            <td><a href="#">캔버스 아트</a></td>
          </tr>
          <tr>
            <td><a href="#">사진 벽지</a></td>
          </tr>
          <tr>
            <td><a href="#">창문형/현관문형</a></td>
          </tr>
          <tr>
            <td><a href="#">포인트 벽지</a></td>
          </tr>
          <tr>
            <td><a href="#">세계지도</a></td>
          </tr>
          <tr>
            <td><a href="#">엔티크 세계지도 벽지</a></td>
          </tr>
          <tr>
            <td><a href="#">입체 세계지도 벽지</a></td>
          </tr>
          <tr>
            <td><a href="#">어린이방 세계지도</a></td>
          </tr>
          <tr>
            <td><a href="#">족자형 롤스크린</a></td>
          </tr>
          <tr>
            <td><a href="#">맞춤제작 결제창</a></td>
          </tr>

        </table>
      </div>
      <div id="s1">
        <img src="./img/zebra.PNG">
      </div>
      <div id="notice">
        <div>
          <b>NOTICE</b>
        </div>
        <ul>
          <li><a href="#">폭설로 인한 배송지연 안내</a></li>
          <li><a href="#">폭설로 인한 배송지연 안내</a></li>
          <li><a href="#">폭설로 인한 배송지연 안내</a></li>
          <li><a href="#">폭설로 인한 배송지연 안내</a></li>
          <li><a href="#">폭설로 인한 배송지연 안내</a></li>
          <li><a href="#">폭설로 인한 배송지연 안내</a></li>
        </ul>
      </div>
      <div id="event">
        <div>
          <b>THE WEEK'S EVENT</b>
        </div>
        <p>이번주의 <b style="color: rgb(86, 146, 27);">이벤트 상품</b>을 확인하세요!</p>
        <a href="#"><img src="./img/side.png"></a>
      </div>
    </section>
    <footer>
      <p>판매자 : 조하영</p>
      <p>상호 : 다연아트</p>
      <p>주소 : 경기도 수원시 팔달구 302-1 1층</p>
      <p>전화번호 : 031-344-1231</p>
      <p>사업자등록번호 : 120-31-122314</p>
    </footer>

  </div>
</body>

</html>